Listen 8080

<VirtualHost *:8080>
  LoadModule php7_module /home/ubuntu/.phpenv/versions/7.2/libexec/apache2/libphp7.so

  DocumentRoot /home/ubuntu/wordpress
  ServerName dev-ctoec.test
  <FilesMatch \.php$>
    SetHandler application/x-httpd-php
  </FilesMatch>
</VirtualHost>